Snake Game/Login Registration/login registration/GamePlay.xaml

<Window x:Class="Snake.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinHeight="300"
        MinWidth="300"
        Background="{StaticResource  BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        
        
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText" 
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="SCORE: 0"
                   FontSize="25"
                   Margin="10"/>
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                
                BorderThickness="1.5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,20,20">

                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight,ElementName=GridBorder}"
                    Margin="{Binding Path=Margin,ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="Press Any Key To Start The Game"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>

            </Border>
            <Button Content="BACK TO MAIN MENU" Style="{StaticResource MyClickHere}" Padding="2,2,2,2" Margin="215,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" HorizontalAlignment="Left" Click="Button_Click" Cursor="Hand"/>

        </Grid>
    </Viewbox>
</Window>
