Snake Game/Login Registration/login registration/MainMenu.xaml

<Window x:Class="Snake.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake-MainMenu" Height="500" Width="800"
    Background="#191620"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Label Content="MAIN MENU" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,92,0,0" FontSize="42" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" BorderThickness="0,0,0,2" BorderBrush="#FFFDFF00"/>
        <Button x:Name="playGame" Style="{StaticResource MyClickHereM}" Content="PLAY GAME" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Foreground="#FFFFDE00" FontSize="36" Cursor="Hand" Padding="0,0,0,0" Focusable="False" Click="playGame_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFFFFDFD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="playGame_Copy" Content="HIGH SCORE" Style="{StaticResource MyClickHereM}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFDE00" FontSize="36" Cursor="Hand" Padding="0,0,0,0" Margin="0,270,0,0" Focusable="False" Click="playGame_Copy_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="playGame_Copy1" Content="LOG OUT" Style="{StaticResource MyClickHereM}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFDE00" FontSize="36" Cursor="Hand" Padding="0,0,0,0" Margin="0,346,0,0" HorizontalContentAlignment="Center" Focusable="False" Click="playGame_Copy1_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="DEVELOPED BY - SHAIKOT AHMED ASIF &amp; MAROFUL ISLAM &amp; ABU RAYHAN EMON &amp; SADIA AFROZ" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Padding="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFFFEA00" BorderThickness="2,2,2,2" UseLayoutRounding="False">
            <Label.Background>
                <SolidColorBrush Color="#FFDA0808" Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="BANGLADESH UNIVERSITY OF BUSINESS AND TECHNOLOGY" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FFFFEA00"/>

    </Grid>
</Window>
