Snake Game/Login Registration/login registration/registration.xaml

<Window x:Class="Snake.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake"
      mc:Ignorable="d" 
      Title="Snake" Height="500" Width="800"
    Background="#191620"
        FontFamily="Arial"
        WindowStartupLocation="CenterScreen"
      
      >

    <Grid>

        <Grid>
            <Label Content="Register"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
            <Grid HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="524" Margin="0,90,0,0">
                <Label Content="Username" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Grid HorizontalAlignment="Left" Height="44" Margin="135,0,0,0" VerticalAlignment="Center">
                    <TextBox x:Name="textUsername" HorizontalAlignment="Center" Padding="5,10" Width="390" Height="44" FontSize="16" VerticalAlignment="Center" MaxLength="0" MinLines="4" TextWrapping="Wrap" Background="White" BorderThickness="0,0,0,0" />

                </Grid>

            </Grid>

            <Grid HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="524" Margin="0,160,0,0">
                <Label Content="Password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                <Grid HorizontalAlignment="Left" Height="44" Margin="135,0,0,0" VerticalAlignment="Center">
                    <TextBox x:Name="textPassword" HorizontalAlignment="Center" Padding="5,10" Width="390" Height="44" FontSize="16" VerticalAlignment="Center" MaxLength="0" MinLines="4" TextWrapping="Wrap" Background="White" BorderThickness="0,0,0,0"/>

                </Grid>

            </Grid>


            <Grid HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="524" Margin="0,230,0,0">
                <Label Content="Confirm Password" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-50" Foreground="White"/>
                <Grid HorizontalAlignment="Left" Height="44" Margin="135,0,0,0" VerticalAlignment="Center">
                    <TextBox x:Name="textConPassword" HorizontalAlignment="Center" Padding="5,10" Width="390" Height="44" FontSize="16" VerticalAlignment="Center" MaxLength="0" MinLines="4" TextWrapping="Wrap" Background="White" BorderThickness="0,0,0,0" />

                </Grid>

            </Grid>


            <Button x:Name="formLogin" Style="{StaticResource MyButtonStyle}" Content="Register" HorizontalAlignment="Left" Margin="522,294,0,0" VerticalAlignment="Top" Padding="40,10,40,10" ScrollViewer.CanContentScroll="True" BorderBrush="White" Background="#FFFFDE00" FontSize="16" BorderThickness="0,0,0,0" Foreground="#FF191620" UseLayoutRounding="True" Cursor="Hand" Click="formLogin_Click"/>


            <Label Content="Already have an account?"  HorizontalAlignment="Center" FontSize="20" FontWeight="Light" Margin="0,362,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>

            <Button x:Name="btnBackToLogin" Style="{StaticResource MyClickHere}" Content="BACK TO LOGIN" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Cursor="Hand" Foreground="White" Height="37" Width="194" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" FontSize="20" Click="btnBackToLogin_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF6F6F6F" Opacity="0"/>
                </Button.Background>
            </Button>

        </Grid>



    </Grid>
</Window>
