Snake Game/Login Registration/login registration/ShowResults.xaml

<Window x:Class="Snake.ShowResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
         Title="Snake-Hight Score" Height="300" Width="600"
        MinHeight="300"
        MinWidth="300"
        Background="{StaticResource  BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>


        <TextBlock x:Name="HighScoreText"
                   VerticalAlignment="Top"
                   Text="SCORE: 0" HorizontalAlignment="Left" Margin="399,130,0,0" FontFamily="Arial" FontSize="28">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="HIGH SCORE" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFFFF500" Padding="5,5,5,2" FontSize="28" FontFamily="Arial" FontWeight="Bold" BorderThickness="0,0,0,2"/>
        <TextBlock x:Name="HighScoreTextName"
            VerticalAlignment="Top"
            Text="NAME: MAXNAME" HorizontalAlignment="Left" Margin="70,130,0,0" FontFamily="Arial" FontSize="28">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="BACK TO MAIN MENU" Style="{StaticResource MyClickHere}" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="22" FontFamily="Arial" FontWeight="Bold" Click="Button_Click" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="#FFD4C4C4" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
